<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MySet">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIACAAAABABACAgAAACAAAAEAAAABIgAgAQCAACQAA=</HashCode>
      <FileName>MySet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueSet">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAABABBgAAAAACAAAAEAAAABIAAgAACAACQAA=</HashCode>
      <FileName>PriorityQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetList">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAABABBAAAAAACAAAAEAAAABIAAgAACAACQAA=</HashCode>
      <FileName>SetLab4_Akmashev.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetSet">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAABABBAAAAAACAAAAEAAAABIAAgAACAACQAA=</HashCode>
      <FileName>SetLab5_Akmashev.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Element">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAA=</HashCode>
      <FileName>SetHeader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>